<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track Name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre name" />
    </LinearLayout>
</LinearLayout>